         102259360 function calls (75025360 primitive calls) in 45.282 seconds

   Ordered by: internal time
   List reduced from 490 to 30 due to restriction <30>

   ncalls           tottime  percall  cumtime  percall filename:lineno(function)
26536047/2110049    9.352    0.000   12.703    0.000 reward_machine_utils.py:1(evaluate_dnf)
        7           3.084    0.441    3.084    0.441 {built-in method pysolvers.glucose41_solve}
 26202544           3.072    0.000    3.072    0.000 {method 'startswith' of 'str' objects}
        1           1.859    1.859   45.270   45.270 jirp.py:310(learn)
   925110           1.413    0.000    1.413    0.000 {built-in method numpy.array}
   308372           1.357    0.000    1.357    0.000 {method 'reduce' of 'numpy.ufunc' objects}
462555/154185       1.270    0.000    9.803    0.000 utils.py:65(unflatten)
        5           1.236    0.247    7.778    1.556 jirp.py:87(consistent_hyp)
  1901200           1.207    0.000   16.359    0.000 reward_machine.py:48(step)
  3121274           1.111    0.000    1.111    0.000 {method 'get' of 'dict' objects}
  1901200           1.102    0.000   14.582    0.000 reward_machine.py:82(_get_reward)
   154185           1.044    0.000    2.101    0.000 shape_base.py:739(array_split)
2330912/1551613     0.857    0.000    1.249    0.000 {built-in method builtins.getattr}
1387673/770933      0.847    0.000    7.029    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1751200           0.771    0.000   13.460    0.000 reward_functions.py:47(get_reward)
462555/154185       0.700    0.000    2.169    0.000 utils.py:35(flatten)
  3080720           0.588    0.000    1.695    0.000 jirp.py:115(add_pvar)
   308372           0.587    0.000    2.258    0.000 fromnumeric.py:70(_wrapreduction)
  1901200           0.555    0.000    0.570    0.000 reward_machine.py:42(get_next_state)
    14473           0.551    0.000   11.560    0.001 jirp.py:28(rm_run)
  1113503           0.536    0.000    0.536    0.000 {built-in method pysolvers.glucose41_add_cl}
1250230/470931      0.521    0.000    1.281    0.000 core.py:220(__getattr__)
  1587512           0.466    0.000    0.466    0.000 {method 'split' of 'str' objects}
   150000           0.413    0.000    4.456    0.000 rm_environment.py:79(step)
   633098           0.409    0.000    0.703    0.000 jirp.py:18(get_qmax)
   616740           0.405    0.000    1.712    0.000 fromnumeric.py:52(_wrapfunc)
   150000           0.366    0.000   15.450    0.000 rm_environment.py:132(step)
308373/308371       0.355    0.000    3.347    0.000 utils.py:12(flatdim)
   150000           0.337    0.000    0.633    0.000 office_world.py:22(_get_new_position)
   154185           0.331    0.000    0.331    0.000 {method 'cumsum' of 'numpy.ndarray' objects}