   ncalls           tottime  percall  cumtime  percall filename:lineno(function)
  6039922           22.492    0.000   24.360    0.000 jirp.py:114(add_pvar)
53994634/4100176   18.648    0.000   25.413    0.000 reward_machine_utils.py:1(evaluate_dnf)
 52013532           6.048    0.000    6.048    0.000 {method 'startswith' of 'str' objects}
        9           4.519    0.502    4.519    0.502 {built-in method pysolvers.glucose41_solve}
        7           2.317    0.331   33.699    4.814 jirp.py:87(consistent_hyp)
  3586606           2.083    0.000   31.819    0.000 reward_machine.py:48(step)
  3586606           1.928    0.000   28.716    0.000 reward_machine.py:82(_get_reward)
        1           1.912    1.912   87.474   87.474 jirp.py:320(learn)
  6039922           1.868    0.000    1.868    0.000 {built-in method sys.intern}
   921738           1.428    0.000    1.428    0.000 {built-in method numpy.array}
  3436595           1.392    0.000   26.768    0.000 reward_functions.py:47(get_reward)
   307248           1.363    0.000    1.363    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    38168           1.278    0.000   27.733    0.001 jirp.py:28(rm_run)
460869/153623       1.274    0.000    9.824    0.000 utils.py:65(unflatten)
  2170640           1.154    0.000    1.154    0.000 {built-in method pysolvers.glucose41_add_cl}
   153623           1.044    0.000    2.094    0.000 shape_base.py:739(array_split)
  3586606           0.980    0.000    1.020    0.000 reward_machine.py:42(get_next_state)
  3228329           0.901    0.000    0.901    0.000 {method 'split' of 'str' objects}
2322656/1547313     0.877    0.000    1.263    0.000 {built-in method builtins.getattr}
1382615/768123      0.838    0.000    7.054    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
460869/153623       0.706    0.000    2.153    0.000 utils.py:35(flatten)
   307248           0.620    0.000    2.295    0.000 fromnumeric.py:70(_wrapreduction)
  2170640           0.556    0.000    1.709    0.000 solvers.py:1882(add_clause)
1243442/468099      0.517    0.000    1.300    0.000 core.py:220(__getattr__)
   643154           0.421    0.000    0.724    0.000 jirp.py:18(get_qmax)
   614492           0.410    0.000    1.709    0.000 fromnumeric.py:52(_wrapfunc)
   150011           0.402    0.000    4.493    0.000 rm_environment.py:79(step)
   150011           0.389    0.000    0.684    0.000 office_world.py:22(_get_new_position)
   150011           0.365    0.000   15.541    0.000 rm_environment.py:132(step)
307249/307247       0.361    0.000    3.400    0.000 utils.py:12(flatdim)