0 # harvest
[-1] # terminal state
(0,0,'!p',NoisyContRewardFunction(-0.5, 0.2))
(0,1,'p',ConstantRewardFunction(0))
(1,0,'!w',NoisyContRewardFunction(-0.5, 0.2))
(1,2,'w',ConstantRewardFunction(0))
(2,0,'!h',NoisyContRewardFunction(-0.5, 0.2))
(2,3,'h&0',ConstantRewardFunction(0))
(2,4,'h&1',ConstantRewardFunction(0))
(2,5,'h&2',ConstantRewardFunction(0))
(3,0,'!s|s',NoisyContLabelRewardFunction({'!s': (-0.5, 0.2), 's': (1, 0.5)}))
(4,0,'!s|s',NoisyContLabelRewardFunction({'!s': (-0.5, 0.2), 's': (1.5, 0.5)}))
(5,0,'!s|s',NoisyContLabelRewardFunction({'!s': (-0.5, 0.2), 's': (2, 0.5)}))
