0 # initial state
[6] # terminal state
(0,0,'!f&!g&!n', ConstantRewardFunction(0))
(0,1,'f&!g&!n',ConstantRewardFunction(0))
(0,2,'!f&g&!n',ConstantRewardFunction(0))
(1,3,'f&!n',ConstantRewardFunction(0))
(1,1,'!f&!n',ConstantRewardFunction(0))
(2,4,'f&!n',ConstantRewardFunction(0))
(2,2,'!f&!n',ConstantRewardFunction(0))
(3,6,'f|n',LabelRewardFunction({"f": 1.05, "n": 0.0}))
(3,3,'!f&!n',ConstantRewardFunction(0))
(4,6,'f|n',LabelRewardFunction({"f": 0.95, "n": 0.0}))
(4,4,'!f&!n',ConstantRewardFunction(0))
