0 # initial state || improved t4.txt, use labelfunction
[7] # terminal state
(0,0,'!a&!b',ConstantRewardFunction(0))
(0,1,'a&!b',ConstantRewardFunction(0))
(0,2,'!a&b',ConstantRewardFunction(0))
(1,1,'!c',ConstantRewardFunction(0))
(1,3,'c',ConstantRewardFunction(0))
(2,2,'!c',ConstantRewardFunction(0))
(2,4,'c',ConstantRewardFunction(0))
(3,3,'!c',ConstantRewardFunction(0))
(3,5,'c',ConstantRewardFunction(0))
(4,4,'!c',ConstantRewardFunction(0))
(4,6,'c',ConstantRewardFunction(0))
(5,5,'!f',ConstantRewardFunction(0))
(5,7,'f',ConstantRewardFunction(1))
(6,6,'!f',ConstantRewardFunction(0))
(6,7,'f',ConstantRewardFunction(1))
