len(X)=300
len(X_new)=5
no model with 1 states
no model with 2 states
no model with 3 states
(1, ()) [1, 0.0]
(1, ('d',)) [1, 0.0]
(1, ('a',)) [1, 0.0]
(1, ('n',)) [1, 0.0]
(1, ('e',)) [3, 0.0]
(1, ('b',)) [1, 0.0]
(1, ('c',)) [1, 0.0]
(1, ('f',)) [2, 0.0]
(1, ('g',)) [1, 0.0]
(2, ()) [2, 0.0]
(2, ('d',)) [2, 0.0]
(2, ('a',)) [3, 0.0]
(2, ('n',)) [1, 0.0]
(2, ('e',)) [4, 0.0]
(2, ('b',)) [2, 0.0]
(2, ('c',)) [2, 0.0]
(2, ('f',)) [2, 0.0]
(2, ('g',)) [2, 0.0]
(3, ()) [3, 0.0]
(3, ('d',)) [3, 0.0]
(3, ('a',)) [4, 0.0]
(3, ('n',)) [1, 0.0]
(3, ('e',)) [3, 0.0]
(3, ('b',)) [4, 0.0]
(3, ('c',)) [3, 0.0]
(3, ('f',)) [4, 0.0]
(3, ('g',)) [3, 0.0]
(4, ()) [4, 0.0]
(4, ('d',)) [4, 0.0]
(4, ('a',)) [4, 0.0]
(4, ('n',)) [1, 0.0]
(4, ('e',)) [4, 0.0]
(4, ('b',)) [2, 0.0]
(4, ('c',)) [4, 0.0]
(4, ('f',)) [4, 0.0]
(4, ('g',)) [3, 1.0]
defaultdict(<class 'dict'>, {1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 3: 'e
', 2: 'f'}, 2: {2: '!f&!e&!c&!n&!b&!a&!g&!d|d|b|c|f|g', 3: 'a', 1: 'n', 4: 'e'},
 3: {3: '!f&!e&!c&!n&!b&!a&!g&!d|d|e|c|g', 4: 'a|b|f', 1: 'n'}, 4: {4: '!f&!e&!c
&!n&!b&!a&!g&!d|d|a|e|c|f', 1: 'n', 2: 'b', 3: 'g'}})
begin rm string, n_states=4
1
[]
(1,1,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g',ConstantRewardFunction(0.0))
(1,3,'e',ConstantRewardFunction(0.0))
(1,2,'f',ConstantRewardFunction(0.0))
(2,2,'!f&!e&!c&!n&!b&!a&!g&!d|d|b|c|f|g',ConstantRewardFunction(0.0))
(2,3,'a',ConstantRewardFunction(0.0))
(2,1,'n',ConstantRewardFunction(0.0))
(2,4,'e',ConstantRewardFunction(0.0))
(3,3,'!f&!e&!c&!n&!b&!a&!g&!d|d|e|c|g',ConstantRewardFunction(0.0))
(3,4,'a|b|f',ConstantRewardFunction(0.0))
(3,1,'n',ConstantRewardFunction(0.0))
(4,4,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|e|c|f',ConstantRewardFunction(0.0))
(4,1,'n',ConstantRewardFunction(0.0))
(4,2,'b',ConstantRewardFunction(0.0))
(4,3,'g',ConstantRewardFunction(1.0))
end rm string
{1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 3: 'e', 2: 'f'}, 2: {2: '!f&!e&!c
&!n&!b&!a&!g&!d|d|b|c|f|g', 3: 'a', 1: 'n', 4: 'e'}, 3: {3: '!f&!e&!c&!n&!b&!a&!
g&!d|d|e|c|g', 4: 'a|b|f', 1: 'n'}, 4: {4: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|e|c|f',
1: 'n', 2: 'b', 3: 'g'}}
{1: {1: 0.0, 3: 0.0, 2: 0.0}, 2: {2: 0.0, 3: 0.0, 1: 0.0, 4: 0.0}, 3: {3: 0.0, 4
: 0.0, 1: 0.0}, 4: {4: 0.0, 1: 0.0, 2: 0.0, 3: 1.0}}







len(X)=305
len(X_new)=109
no model with 1 states
no model with 2 states
no model with 3 states
(1, ()) [1, 0.0]
(1, ('d',)) [1, 0.0]
(1, ('a',)) [1, 0.0]
(1, ('n',)) [3, 0.0]
(1, ('e',)) [3, 0.0]
(1, ('b',)) [1, 0.0]
(1, ('c',)) [1, 0.0]
(1, ('f',)) [4, 0.0]
(1, ('g',)) [1, 0.0]
(2, ()) [2, 0.0]
(2, ('d',)) [2, 0.0]
(2, ('a',)) [2, 0.0]
(2, ('n',)) [2, 0.0]
(2, ('e',)) [2, 0.0]
(2, ('b',)) [2, 0.0]
(2, ('c',)) [2, 0.0]
(2, ('f',)) [2, 0.0]
(2, ('g',)) [1, 1.0]
(3, ()) [3, 0.0]
(3, ('d',)) [3, 0.0]
(3, ('a',)) [2, 0.0]
(3, ('n',)) [2, 0.0]
(3, ('e',)) [3, 0.0]
(3, ('b',)) [3, 0.0]
(3, ('c',)) [3, 0.0]
(3, ('f',)) [2, 0.0]
(3, ('g',)) [3, 0.0]
(4, ()) [4, 0.0]
(4, ('d',)) [4, 0.0]
(4, ('a',)) [4, 0.0]
(4, ('n',)) [1, 0.0]
(4, ('e',)) [2, 0.0]
(4, ('b',)) [4, 0.0]
(4, ('c',)) [2, 0.0]
(4, ('f',)) [4, 0.0]
(4, ('g',)) [4, 0.0]
defaultdict(<class 'dict'>, {1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|g', 3: 'n|e
', 4: 'f'}, 2: {2: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|e|b|c|f', 1: 'g'}, 3: {3: '!f&
!e&!c&!n&!b&!a&!g&!d|d|e|b|c|g', 2: 'a|n|f'}, 4: {4: '!f&!e&!c&!n&!b&!a&!g&!d|d|
a|b|f|g', 1: 'n', 2: 'e|c'}})
begin rm string, n_states=4
1
[]
(1,1,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|g',ConstantRewardFunction(0.0))
(1,3,'n|e',ConstantRewardFunction(0.0))
(1,4,'f',ConstantRewardFunction(0.0))
(2,2,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|e|b|c|f',ConstantRewardFunction(0.0))
(2,1,'g',ConstantRewardFunction(1.0))
(3,3,'!f&!e&!c&!n&!b&!a&!g&!d|d|e|b|c|g',ConstantRewardFunction(0.0))
(3,2,'a|n|f',ConstantRewardFunction(0.0))
(4,4,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|f|g',ConstantRewardFunction(0.0))
(4,1,'n',ConstantRewardFunction(0.0))
(4,2,'e|c',ConstantRewardFunction(0.0))
end rm string
{1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|g', 3: 'n|e', 4: 'f'}, 2: {2: '!f&!e&!c
&!n&!b&!a&!g&!d|d|a|n|e|b|c|f', 1: 'g'}, 3: {3: '!f&!e&!c&!n&!b&!a&!g&!d|d|e|b|c
|g', 2: 'a|n|f'}, 4: {4: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|f|g', 1: 'n', 2: 'e|c'}}

{1: {1: 0.0, 3: 0.0, 4: 0.0}, 2: {2: 0.0, 1: 1.0}, 3: {3: 0.0, 2: 0.0}, 4: {4: 0
.0, 1: 0.0, 2: 0.0}}







len(X)=414
len(X_new)=209
no model with 1 states
no model with 2 states
no model with 3 states
(1, ()) [1, 0.0]
(1, ('d',)) [1, 0.0]
(1, ('a',)) [1, 0.0]
(1, ('n',)) [1, 0.0]
(1, ('e',)) [4, 0.0]
(1, ('b',)) [1, 0.0]
(1, ('c',)) [1, 0.0]
(1, ('f',)) [2, 0.0]
(1, ('g',)) [1, 0.0]
(2, ()) [2, 0.0]
(2, ('d',)) [2, 0.0]
(2, ('a',)) [2, 0.0]
(2, ('n',)) [1, 0.0]
(2, ('e',)) [3, 0.0]
(2, ('b',)) [2, 0.0]
(2, ('c',)) [2, 0.0]
(2, ('f',)) [2, 0.0]
(2, ('g',)) [2, 0.0]
(3, ()) [3, 0.0]
(3, ('d',)) [4, 0.0]
(3, ('a',)) [3, 0.0]
(3, ('n',)) [1, 0.0]
(3, ('e',)) [3, 0.0]
(3, ('b',)) [3, 0.0]
(3, ('c',)) [3, 0.0]
(3, ('f',)) [3, 0.0]
(3, ('g',)) [2, 1.0]
(4, ()) [4, 0.0]
(4, ('d',)) [4, 0.0]
(4, ('a',)) [4, 0.0]
(4, ('n',)) [1, 0.0]
(4, ('e',)) [4, 0.0]
(4, ('b',)) [4, 0.0]
(4, ('c',)) [4, 0.0]
(4, ('f',)) [3, 0.0]
(4, ('g',)) [4, 0.0]
defaultdict(<class 'dict'>, {1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 4: 'e
', 2: 'f'}, 2: {2: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|f|g', 1: 'n', 3: 'e'}, 3: {3
: '!f&!e&!c&!n&!b&!a&!g&!d|a|e|b|c|f', 4: 'd', 1: 'n', 2: 'g'}, 4: {4: '!f&!e&!c
&!n&!b&!a&!g&!d|d|a|e|b|c|g', 1: 'n', 3: 'f'}})
begin rm string, n_states=4
1
[]
(1,1,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g',ConstantRewardFunction(0.0))
(1,4,'e',ConstantRewardFunction(0.0))
(1,2,'f',ConstantRewardFunction(0.0))
(2,2,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|f|g',ConstantRewardFunction(0.0))
(2,1,'n',ConstantRewardFunction(0.0))
(2,3,'e',ConstantRewardFunction(0.0))
(3,3,'!f&!e&!c&!n&!b&!a&!g&!d|a|e|b|c|f',ConstantRewardFunction(0.0))
(3,4,'d',ConstantRewardFunction(0.0))
(3,1,'n',ConstantRewardFunction(0.0))
(3,2,'g',ConstantRewardFunction(1.0))
(4,4,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|e|b|c|g',ConstantRewardFunction(0.0))
(4,1,'n',ConstantRewardFunction(0.0))
(4,3,'f',ConstantRewardFunction(0.0))
end rm string
{1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 4: 'e', 2: 'f'}, 2: {2: '!f&!e&!c
&!n&!b&!a&!g&!d|d|a|b|c|f|g', 1: 'n', 3: 'e'}, 3: {3: '!f&!e&!c&!n&!b&!a&!g&!d|a
|e|b|c|f', 4: 'd', 1: 'n', 2: 'g'}, 4: {4: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|e|b|c|g'
, 1: 'n', 3: 'f'}}
{1: {1: 0.0, 4: 0.0, 2: 0.0}, 2: {2: 0.0, 1: 0.0, 3: 0.0}, 3: {3: 0.0, 4: 0.0, 1
: 0.0, 2: 1.0}, 4: {4: 0.0, 1: 0.0, 3: 0.0}}










len(X)=623
len(X_new)=1
no model with 1 states
no model with 2 states
no model with 3 states
(1, ()) [1, 0.0]
(1, ('d',)) [1, 0.0]
(1, ('a',)) [1, 0.0]
(1, ('n',)) [1, 0.0]
(1, ('e',)) [4, 0.0]
(1, ('b',)) [1, 0.0]
(1, ('c',)) [1, 0.0]
(1, ('f',)) [3, 0.0]
(1, ('g',)) [1, 0.0]
(2, ()) [2, 0.0]
(2, ('d',)) [2, 0.0]
(2, ('a',)) [4, 0.0]
(2, ('n',)) [2, 0.0]
(2, ('e',)) [2, 0.0]
(2, ('b',)) [4, 0.0]
(2, ('c',)) [2, 0.0]
(2, ('f',)) [2, 0.0]
(2, ('g',)) [1, 1.0]
(3, ()) [3, 0.0]
(3, ('d',)) [3, 0.0]
(3, ('a',)) [3, 0.0]
(3, ('n',)) [1, 0.0]
(3, ('e',)) [2, 0.0]
(3, ('b',)) [3, 0.0]
(3, ('c',)) [3, 0.0]
(3, ('f',)) [3, 0.0]
(3, ('g',)) [3, 0.0]
(4, ()) [4, 0.0]
(4, ('d',)) [2, 0.0]
(4, ('a',)) [2, 0.0]
(4, ('n',)) [1, 0.0]
(4, ('e',)) [4, 0.0]
(4, ('b',)) [4, 0.0]
(4, ('c',)) [4, 0.0]
(4, ('f',)) [2, 0.0]
(4, ('g',)) [4, 0.0]
defaultdict(<class 'dict'>, {1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 4: 'e
', 3: 'f'}, 2: {2: '!f&!e&!c&!n&!b&!a&!g&!d|d|n|e|c|f', 4: 'a|b', 1: 'g'}, 3: {3
: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|f|g', 1: 'n', 2: 'e'}, 4: {4: '!f&!e&!c&!n&!b
&!a&!g&!d|e|b|c|g', 2: 'd|a|f', 1: 'n'}})
begin rm string, n_states=4
1
[]
(1,1,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g',ConstantRewardFunction(0.0))
(1,4,'e',ConstantRewardFunction(0.0))
(1,3,'f',ConstantRewardFunction(0.0))
(2,2,'!f&!e&!c&!n&!b&!a&!g&!d|d|n|e|c|f',ConstantRewardFunction(0.0))
(2,4,'a|b',ConstantRewardFunction(0.0))
(2,1,'g',ConstantRewardFunction(1.0))
(3,3,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|f|g',ConstantRewardFunction(0.0))
(3,1,'n',ConstantRewardFunction(0.0))
(3,2,'e',ConstantRewardFunction(0.0))
(4,4,'!f&!e&!c&!n&!b&!a&!g&!d|e|b|c|g',ConstantRewardFunction(0.0))
(4,2,'d|a|f',ConstantRewardFunction(0.0))
(4,1,'n',ConstantRewardFunction(0.0))
end rm string
{1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 4: 'e', 3: 'f'}, 2: {2: '!f&!e&!c
&!n&!b&!a&!g&!d|d|n|e|c|f', 4: 'a|b', 1: 'g'}, 3: {3: '!f&!e&!c&!n&!b&!a&!g&!d|d
|a|b|c|f|g', 1: 'n', 2: 'e'}, 4: {4: '!f&!e&!c&!n&!b&!a&!g&!d|e|b|c|g', 2: 'd|a|
f', 1: 'n'}}
{1: {1: 0.0, 4: 0.0, 3: 0.0}, 2: {2: 0.0, 4: 0.0, 1: 1.0}, 3: {3: 0.0, 1: 0.0, 2
: 0.0}, 4: {4: 0.0, 2: 0.0, 1: 0.0}}





len(X)=624
len(X_new)=1
no model with 1 states
no model with 2 states
no model with 3 states
(1, ()) [1, 0.0]
(1, ('d',)) [1, 0.0]
(1, ('a',)) [1, 0.0]
(1, ('n',)) [1, 0.0]
(1, ('e',)) [2, 0.0]
(1, ('b',)) [1, 0.0]
(1, ('c',)) [1, 0.0]
(1, ('f',)) [3, 0.0]
(1, ('g',)) [1, 0.0]
(2, ()) [2, 0.0]
(2, ('d',)) [2, 0.0]
(2, ('a',)) [4, 0.0]
(2, ('n',)) [1, 0.0]
(2, ('e',)) [2, 0.0]
(2, ('b',)) [2, 0.0]
(2, ('c',)) [2, 0.0]
(2, ('f',)) [4, 0.0]
(2, ('g',)) [2, 0.0]
(3, ()) [3, 0.0]
(3, ('d',)) [3, 0.0]
(3, ('a',)) [3, 0.0]
(3, ('n',)) [1, 0.0]
(3, ('e',)) [4, 0.0]
(3, ('b',)) [3, 0.0]
(3, ('c',)) [3, 0.0]
(3, ('f',)) [3, 0.0]
(3, ('g',)) [3, 0.0]
(4, ()) [4, 0.0]
(4, ('d',)) [4, 0.0]
(4, ('a',)) [2, 0.0]
(4, ('n',)) [1, 0.0]
(4, ('e',)) [4, 0.0]
(4, ('b',)) [2, 0.0]
(4, ('c',)) [4, 0.0]
(4, ('f',)) [4, 0.0]
(4, ('g',)) [3, 1.0]
defaultdict(<class 'dict'>, {1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 2: 'e
', 3: 'f'}, 2: {2: '!f&!e&!c&!n&!b&!a&!g&!d|d|e|b|c|g', 4: 'a|f', 1: 'n'}, 3: {3
: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|f|g', 1: 'n', 4: 'e'}, 4: {4: '!f&!e&!c&!n&!b
&!a&!g&!d|d|e|c|f', 2: 'a|b', 1: 'n', 3: 'g'}})
begin rm string, n_states=4
1
[]
(1,1,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g',ConstantRewardFunction(0.0))
(1,2,'e',ConstantRewardFunction(0.0))
(1,3,'f',ConstantRewardFunction(0.0))
(2,2,'!f&!e&!c&!n&!b&!a&!g&!d|d|e|b|c|g',ConstantRewardFunction(0.0))
(2,4,'a|f',ConstantRewardFunction(0.0))
(2,1,'n',ConstantRewardFunction(0.0))
(3,3,'!f&!e&!c&!n&!b&!a&!g&!d|d|a|b|c|f|g',ConstantRewardFunction(0.0))
(3,1,'n',ConstantRewardFunction(0.0))
(3,4,'e',ConstantRewardFunction(0.0))
(4,4,'!f&!e&!c&!n&!b&!a&!g&!d|d|e|c|f',ConstantRewardFunction(0.0))
(4,2,'a|b',ConstantRewardFunction(0.0))
(4,1,'n',ConstantRewardFunction(0.0))
(4,3,'g',ConstantRewardFunction(1.0))
end rm string


{1: {1: '!f&!e&!c&!n&!b&!a&!g&!d|d|a|n|b|c|g', 2: 'e', 3: 'f'}, 2: {2: '!f&!e&!c
&!n&!b&!a&!g&!d|d|e|b|c|g', 4: 'a|f', 1: 'n'}, 3: {3: '!f&!e&!c&!n&!b&!a&!g&!d|d
|a|b|c|f|g', 1: 'n', 4: 'e'}, 4: {4: '!f&!e&!c&!n&!b&!a&!g&!d|d|e|c|f', 2: 'a|b'
, 1: 'n', 3: 'g'}}

{1: {1: 0.0, 2: 0.0, 3: 0.0}, 2: {2: 0.0, 4: 0.0, 1: 0.0}, 3: {3: 0.0, 1: 0.0, 4
: 0.0}, 4: {4: 0.0, 2: 0.0, 1: 0.0, 3: 1.0}}