0 # initial state
[1] # terminal state
(0,0,'!e&!f&!n',ConstantRewardFunction(0))
(0,2,'e&!n',ConstantRewardFunction(0))
(0,3,'!e&f&!n',ConstantRewardFunction(0))
(2,2,'!f&!n',ConstantRewardFunction(0))
(2,4,'f&!n',ConstantRewardFunction(0))
(3,3,'!e&!n',ConstantRewardFunction(0))
(3,4,'e&!n',ConstantRewardFunction(0))
(4,1,'g&!n',ConstantRewardFunction(1))
(4,4,'!g&!n',ConstantRewardFunction(0))

1
[]
(1,1,'!c&!f&!g&!e&!b&!a&!d&!n|n|g|d|b|c|a',ConstantRewardFunction(0.0))
(1,2,'f',ConstantRewardFunction(0.0))
(1,4,'e',ConstantRewardFunction(0.0))
(2,2,'!c&!f&!g&!e&!b&!a&!d&!n|g|d|f|b|c|a',ConstantRewardFunction(0.0))
(2,1,'n',ConstantRewardFunction(0.0))
(2,3,'e',ConstantRewardFunction(0.0))
(3,3,'!c&!f&!g&!e&!b&!a&!d&!n|f|b|c|e|a',ConstantRewardFunction(0.0))
(3,1,'n',ConstantRewardFunction(0.0))
(3,2,'g',ConstantRewardFunction(1.0))
(3,4,'d',ConstantRewardFunction(0.0))
(4,4,'!c&!f&!g&!e&!b&!a&!d&!n|g|d|b|c|e',ConstantRewardFunction(0.0))
(4,1,'n',ConstantRewardFunction(0.0))
(4,3,'f',ConstantRewardFunction(0.0))
(4,2,'a',ConstantRewardFunction(0.0))







1
[]
(1,1,'!a&!n&!g&!d&!e&!b&!f&!c|c|g|b|a|d|n',ConstantRewardFunction(0.0))
(1,3,'f',ConstantRewardFunction(0.0))
(1,4,'e',ConstantRewardFunction(0.0))
(2,2,'!a&!n&!g&!d&!e&!b&!f&!c|f|c|b|e|d',ConstantRewardFunction(0.0))
(2,3,'g',ConstantRewardFunction(1.0))
(2,1,'a|n',ConstantRewardFunction(0.0))
(3,3,'!a&!n&!g&!d&!e&!b&!f&!c|f|c|g|b|a|d',ConstantRewardFunction(0.0))
(3,2,'e',ConstantRewardFunction(0.0))
(3,1,'n',ConstantRewardFunction(0.0))
(4,4,'!a&!n&!g&!d&!e&!b&!f&!c|c|g|b|e|d',ConstantRewardFunction(0.0))
(4,2,'f|a',ConstantRewardFunction(0.0))
(4,1,'n',ConstantRewardFunction(0.0))
end rm string

{1: {1: '!a&!n&!g&!d&!e&!b&!f&!c|c|g|b|a|d|n', 3: 'f', 4: 'e'}, 2: {2: '!a&!n&!g
&!d&!e&!b&!f&!c|f|c|b|e|d', 3: 'g', 1: 'a|n'}, 3: {3: '!a&!n&!g&!d&!e&!b&!f&!c|f
|c|g|b|a|d', 2: 'e', 1: 'n'}, 4: {4: '!a&!n&!g&!d&!e&!b&!f&!c|c|g|b|e|d', 2: 'f|
a', 1: 'n'}}

{1: {1: 0.0, 3: 0.0, 4: 0.0}, 2: {2: 0.0, 3: 1.0, 1: 0.0}, 3: {3: 0.0, 2: 0.0, 1
: 0.0}, 4: {4: 0.0, 2: 0.0, 1: 0.0}}




