0 # initial state
[1] # terminal state
(0, 0, '!l', ConstantRewardFunction(0))
(0, 2, 'l', ConstantRewardFunction(0))
(2, 2, '!r', ConstantRewardFunction(0))
(2, 3, 'r', ConstantRewardFunction(0))
(3, 3, '!m', ConstantRewardFunction(0))
(3, 4, 'm', ConstantRewardFunction(0))
(4, 4, '!n', ConstantRewardFunction(0))
(4, 5, 'n', ConstantRewardFunction(0))
(5, 5, '!k', ConstantRewardFunction(0))
(5, 6, 'k', ConstantRewardFunction(100))
(6, 6, '!n', ConstantRewardFunction(0))
(6, 7, 'n', ConstantRewardFunction(0))
(7, 7, '!m', ConstantRewardFunction(0))
(7, 8, 'm', ConstantRewardFunction(0))
(8, 8, '!r', ConstantRewardFunction(0))
(8, 9, 'r', ConstantRewardFunction(0))
(9, 9, '!l', ConstantRewardFunction(0))
(9, 10, 'l', ConstantRewardFunction(0))
(10, 10, '!d', ConstantRewardFunction(0))
(10, 1, 'd', ConstantRewardFunction(300))
