0 # initial state
[6] # terminal state
(0, 0, '!l&!r|o', ConstantRewardFunction(0))
(0, 1, 'l&!o', ConstantRewardFunction(0))
(0, 2, 'r&!o', ConstantRewardFunction(0))
(1, 0, 'o', ConstantRewardFunction(0))
(1, 1, '!r&!o', ConstantRewardFunction(0))
(1, 2, 'r&!o', ConstantRewardFunction(0))
(2, 0, 'o', ConstantRewardFunction(0))
(2, 1, 'l&!o', ConstantRewardFunction(0))
(2, 2, '!m&!l&!o', ConstantRewardFunction(0))
(2, 3, 'm&!o', ConstantRewardFunction(0))
(3, 0, 'o', ConstantRewardFunction(0))
(3, 3, '!n&!o', ConstantRewardFunction(0))
(3, 4, 'n&!o', ConstantRewardFunction(0))
(4, 0, 'o', ConstantRewardFunction(0))
(4, 3, 'm&!o', ConstantRewardFunction(0))
(4, 4, '!k&!m&!o', ConstantRewardFunction(0))
(4, 5, 'k&!o', ConstantRewardFunction(100))
(5, 0, 'o', ConstantRewardFunction(0))
(5, 4, 'n&!o', ConstantRewardFunction(0))
(5, 5, '!n&!d&!o', ConstantRewardFunction(0))
(5, 6, 'd&!o', ConstantRewardFunction(300))
