0 # initial state
[1] # terminal state
(0, 0, '!l|o', ConstantRewardFunction(0))
(0, 2, 'l&!o', ConstantRewardFunction(0))
(2, 2, '!r&!o', ConstantRewardFunction(0))
(2, 0, 'o', ConstantRewardFunction(0))
(2, 3, 'r&!o', ConstantRewardFunction(0))
(3, 3, '!m&!o', ConstantRewardFunction(0))
(3, 0, 'o', ConstantRewardFunction(0))
(3, 4, 'm&!o', ConstantRewardFunction(0))
(4, 4, '!n&!o', ConstantRewardFunction(0))
(4, 0, 'o', ConstantRewardFunction(0))
(4, 5, 'n&!o', ConstantRewardFunction(0))
(5, 5, '!k&!o', ConstantRewardFunction(0))
(5, 0, 'o', ConstantRewardFunction(0))
(5, 6, 'k&!o', ConstantRewardFunction(100))
(6, 6, '!n&!o', ConstantRewardFunction(0))
(6, 0, 'o', ConstantRewardFunction(0))
(6, 7, 'n&!o', ConstantRewardFunction(0))
(7, 7, '!m&!o', ConstantRewardFunction(0))
(7, 0, 'o', ConstantRewardFunction(0))
(7, 8, 'm&!o', ConstantRewardFunction(0))
(8, 8, '!r&!o', ConstantRewardFunction(0))
(8, 0, 'o', ConstantRewardFunction(0))
(8, 9, 'r&!o', ConstantRewardFunction(0))
(9, 9, '!l&!o', ConstantRewardFunction(0))
(9, 0, 'o', ConstantRewardFunction(0))
(9, 10, 'l&!o', ConstantRewardFunction(0))
(10, 10, '!d&!o', ConstantRewardFunction(0))
(10, 0, 'o', ConstantRewardFunction(0))
(10, 1, 'd&!o', ConstantRewardFunction(300))
