0 # initial state || gold - g, silver - a, trap -f
[1] # terminal state
(0,0,'!d&!f',ConstantRewardFunction(0))
(0,2,'d&!f',ConstantRewardFunction(0))
(2,2,'!g&!a&!c&!f',ConstantRewardFunction(0))
(2,3,'g&!a&!c&!f',ConstantRewardFunction(0))
(2,4,'!g&a&!c&!f',ConstantRewardFunction(0))
(2,5,'!g&!a&c&!f',ConstantRewardFunction(0))
(3,1,'h|f',NoisyContLabelRewardFunction({"h": (1, 0.4), "f": (0, 0)}))
(3,3,'!h&!f',ConstantRewardFunction(0))
(4,1,'h|f',NoisyContLabelRewardFunction({"h": (1.1, 0.2), "f": (0, 0)}))
(4,4,'!h&!f',ConstantRewardFunction(0))
(5,1,'h|f',NoisyContLabelRewardFunction({"h": (3, 0.4), "f": (0, 0)}))
(5,5,'!h&!f',ConstantRewardFunction(0))
